<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,dl,dd{margin:0;padding:0;font-family: '宋体';}
        li{list-style: none;}
        a{text-decoration: none;color: #4f6c84;}
        .clear{
            zoom: 1;}
        .clear:after{content: '';display: block;clear: both}
        img{border: none;vertical-align: top;}
        .wrap{ width: 445px;margin: 30px auto;padding: 12px 8px 0 7px;background: url("img/bg.gif") no-repeat 220px 0}
        .left{width: 212px;float: left;}
        .lefttop .pic{width: 124px;background: url("img/picBg.gif") no-repeat right 0;
        padding-right: 4px;float: left;}
        .lefttop .pic a{border:1px solid #c3cfd9;display: block;padding: 3px;}
        .lefttop dl{float: left;width: 60px;padding-left: 5px;font-size: 12px;line-height: 20px;
            color: #7190a6;}
        .leftbottom{padding-top:10px}
        .leftbottom li{font-size: 12px;line-height: 20px;padding-left: 10px;background: url("img/liBg.gif")
        no-repeat 0 7px}
        .right{width: 220px;float: right}
        .right li{width: 100px;float: left;padding-left: 10px}
        .right a{display: block}
        .right li img{border: 1px solid #c3cfd9;padding: 3px;}
        .right strong{display: block;padding-top: 3px;line-height: 24px;font-size: 12px ;text-align: center}

    </style>
</head>
<body>
<div class="wrap clear">
    <div class="left ">
        <div class="lefttop clear">
            <div class="pic">
                <a href="#"><img src="img/pic.gif"/></a>
            </div>
            <dl>
                <dt><a href="#">潜伏</a></dt>
                <dd>导演：陈亮</dd>
                <dd>主演：姚晨孙红雷</dd>
            </dl>
        </div>
        <ul class="leftbottom">
            <li>
                <a href="#">今天是你的生日我的中国</a>
            </li>
            <li>
                <a href="#">琼瑶电影简介</a>
                <a href="#">梦露电影之多少</a>
            </li>
        </ul>
    </div>
    <ul class="right">
        <li>
            <a href="http://www.baidu.com">
                <img src="img/pic2.gif">
                <strong>将爱情进行到底</strong>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/pic2.gif">
                <strong>将爱情进行到底</strong>
            </a>
        </li>
    </ul>
</div>
</body>
</html>