<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,h3,h2,p{margin: 0;padding: 0px;font-family: '宋体'}
        li{list-style: none ;}
        a{text-decoration: none;}
        img{border: none;vertical-align: top;}
        .wrap{
            width: 366px;background: #F4FAFB;margin: 30px auto;}
        .head{background:url("img2/headBg.gif") no-repeat;height: 23px}
        .head .title1{background: url("img2/titleBg.gif") no-repeat 6px 4px;line-height: 22px;font-size: 12px;
            padding-left: 30px; }
        .list{padding:0 7px 2px 5px}
        .list li {
            zoom: 1;overflow: hidden; vertical-align: top;padding: 13px 0 9px 0}
        .list .picleft{float: left;
            border: 1px solid #c8c4d3;padding: 2px;background: #fff;}
        .text{width: 240px;float: right;}
        .text h3{line-height: 24px;font-size: 12px}
        .text p{font-size: 12px;line-height: 20px;
            color: #666;}
        .text p a{
            color: #666666;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <h2 class="title1">外媒评论精选</h2>
        </div>
        <ul class="list">
            <li>
                <a href="#" class="picleft">
                    <img src="img2/pic.gif" />
                </a>
                <div class="text">
                    <h3>《加勒比海涛》</h3>
                    <p>本季加勒比海盗寻找布朗选手挺难得...[<a href="#">详细</a>]</p>
                </div>
            </li>
            <li>
                <a href="#" class="picleft">
                    <img src="img2/pic.gif" />
                </a>
                <div class="text">
                    <h3>《加勒比海涛》</h3>
                    <p>本季加勒比海盗寻找布朗选手挺难得...[<a href="#">详细</a>]</p>
                </div>
            </li>
            <li>
                <a href="#" class="picleft">
                    <img src="img2/pic.gif" />
                </a>
                <div class="text">
                    <h3>《加勒比海涛》</h3>
                    <p>本季加勒比海盗寻找布朗选手挺难得...<a href="#">[详细]</a></p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>