<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul{margin: 0;padding: 0;font-size: 12px;font-family: '宋体'}
        li{list-style: none;vertical-align: top;}
        a{text-decoration: none;color: #333333;}
       .wrap{width:378px;margin: 30px auto;background: #f4fafb;}
        .wrap .head{ height: 25px;background:url("img3/headBg.gif") no-repeat }
        .head h2{line-height: 24px;padding-left: 33px;font-size: 12px;
            background: url("img3/titleBg.gif") no-repeat 9px 6px ;color: #294852;}
        .center{padding-top:16px;padding-left: 10px }
        .center li{width: 91px;padding-right: 17px;background: url("img3/liBg.gif") no-repeat right 19px ;float: left}
        .clear{zoom: 1}
        .clear:after{content: '';display: block;clear: both}
        .center a{display: block;}
        img{border: 1px solid #c8c4d3;padding: 2px}
        strong{display:block;line-height: 18px;text-align: center;padding-top: 8px}
        .bottom li{padding-left: 40px;padding-bottom: 7px;background: url("img3/textListBg.gif") no-repeat 27px 10px}
        .bottom li a{line-height: 22px;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="head">
        <h2>华语谍报</h2>
    </div>
    <ul class="center clear">
        <li>
            <a href="#">
                <img src="img3/pic.gif" >
                <strong>大叔</strong>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img3/pic.gif" >
                <strong>大叔</strong>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img3/pic.gif" >
                <strong>大叔</strong>
            </a>
        </li>
    </ul>
    <ul class="bottom">
        <li><a href="#">化妆，还是伪装？冈山曲美压板最强喜事</a></li>
        <li><a href="#">化妆，还是伪装？冈山曲美压板最强喜事</a></li>
        <li><a href="#">化妆，还是伪装？冈山曲美压板最强喜事</a></li>
    </ul>

</div>
</body>
</html>